<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/crime"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:cardElevation="10dp">


        <ImageView
            android:id="@+id/imgsetbacgruond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/edtquotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black" />


    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/lineditquotes"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="1"
        android:gravity="bottom">

        <ImageButton
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/imgbtngallary"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gallary" />

        <LinearLayout
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgbtnsave"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/save" />

            <ImageButton
                android:id="@+id/imgbtndownload"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/download" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>